FROM node:22.16.0-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Copy packages
COPY packages/ ./packages/

# Copy services (for migrations)
COPY apps/ ./apps/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build packages
RUN pnpm build:packages

# Create migration script
COPY scripts/run-migrations.sh /app/run-migrations.sh

RUN ls -la /app/run-migrations.sh

RUN chmod +x /app/run-migrations.sh

CMD ["/app/run-migrations.sh"]
