# Stage 1: Build
FROM node:22.16.0-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.12.1 --activate

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Copy shared packages (if frontend depends on them)
COPY packages/ ./packages/

# Copy platform frontend code
COPY apps/platform-frontend/ ./apps/platform-frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm build:packages

# Build the frontend
WORKDIR /app/apps/platform-frontend
RUN pnpm build

# Stage 2: Production image with Nginx
FROM nginx:alpine AS prod

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend from builder
COPY --from=builder /app/apps/platform-frontend/dist /usr/share/nginx/html

# Expose standard HTTP port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
